title: Kubernetes Secrets Modified or Deleted
id: 58d31a75-a4f8-4c40-985b-373d58162ca2
related:
    - id: 2f0bae2d-bf20-4465-be86-1311addebaa3
      type: similar
status: experimental
description: Identifies when Kubernetes Secrets are Modified or Deleted.
references:
    - https://kubernetes.io/docs/reference/config-api/apiserver-audit.v1/
    - https://commandk.dev/blog/guide-to-audit-k8s-secrets-for-compliance/
author: kelnage
date: 2025-04-09
tags:
    - attack.credential_access
    - attack.t1555.006
logsource:
    product: kubernetes
    service: audit.k8s.io/v1
detection:
    selection:
        objectRef.resource: secrets
        verb:
            - create
            - delete
            - patch
            - replace
            - update
    condition: selection
falsepositives:
    - Secrets being modified or deleted may be performed by a system administrator.
    - Automated processes may need to take these actions and may need to be filtered.
level: medium
